
# .env (applies to all modes), runs always
# .env.development (only in development mode)
# .env.local (local overrides; ignored by git), runs always
# .env.production (only in production mode)
# .env.production.local (local overrides for production; ignored by git) , runs always

VITE_API_URL_DB=http://localhost:5000