# .env.production
# Filenames must be exactly .env.development and .env.production.
# All keys you want to expose to your client code must begin with VITE_.
VITE_API_WEB=http://192.168.1.22:4173
VITE_API_URL_DB=http://192.168.1.22:5000


